<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :make %>
  <%= text_input f, :make %>
  <%= error_tag f, :make %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :is_custom_shop %>
  <%= checkbox f, :is_custom_shop %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
